<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Rushkoff Archive" />
    <title>Centering the Ineffable &mdash; Rushkoff Archive</title>
    <link href="/assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="sidebar-item sidebar-header">
          <div class='sidebar-brand'>
            <a href="/">Rushkoff Archive</a>
          </div>
          <p class="lead">Douglas Rushkoff's Article Archive</p>
        </div>
        <div class="sidebar-item sidebar-nav">
          <ul class="nav">
            <li class="nav-title">Categories</li>
            <li>
              <a class="nav-item" href="/categories/journalism.html">
                Journalism
              </a>
            </li>
            <li>
              <a class="nav-item" href="/categories/book-chapters.html">
                Book Chapters
              </a>
            </li>
            <li>
              <a class="nav-item" href="/categories/scholarship.html">
                Scholarship
              </a>
            </li>
            <li>
              <a class="nav-item" href="/categories/fiction-miscellaneous.html">
                Fiction & Misc
              </a>
            </li>
            <li>
              <a class="nav-item" href="/index.html">
                Everything
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <a class="nav-item" href="/publications.html">
                Sort By Publication
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <form
  class="sitesearch"
  action="https://www.google.com/search"
  method="get" name="sitesearch" target="_blank">
                <input name="sitesearch" type="hidden" value="archive.rushkoff.com">
                <input autocomplete="on" name="q"
    placeholder="Search archive.rushkoff.com" required="required"  type="text">
                <button type="submit">Search</button>
              </form>
            </li>
          </ul>
        </div>
        <div class="sidebar-item sidebar-footer">
          <p>Last update: <span class="site-time">17:56 Jan 31, 2026</span></p>
          <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
          <p>Article feed <a href="/feed/articles.xml" class="rss"><img width="16" height="16" alt="feed icon" class="feed" src="/assets/imgs/feed.svg"/></a></p>
        </div>
      </div>
      <div class="content">
        <article class="post">
          <header class="post-header">
            <div class="post-title">Centering the Ineffable</div>
            <div class="post-subtitle">A Team Human conversation with Carne Ross</div>
            <p class="meta">
              <span class="site-by">By <span class="site-author">Douglas Rushkoff</span>.</span>
              <span class="published-in">
                Published in <a href="/publications/Substack.html">Substack</a>
              </span>
              <span class="published-on">
                on 13 December 2023
              </span>
            </p>
          </header>
          <div class="image">
            <img class="article hero" src="/uploads/16afef23-6b96-4fab-b069-8d0f078f74fb_1499x598.jpg"
      alt="the main article image">
          </div>
          <div class="post-text">
            <p>I have been a fan of Carne Ross, disillusioned diplomat turned anarchist organizer, since I was introduced to his work during Occupy Wall Street. He’s the guy who gave secret evidence to a British inquiry into the Iraq war, then quit and founded a democracy and political movement advisory called Independent Diplomat. His book, The Leaderless Revolution, explains the fundamental forces driving everything from Occupy Wall Street to Extinction Rebellion, and is essential reading for anyone in the bottom-up change making world.</p>
            <p>So when I got an email from Carne a few weeks ago, asking if I’d speak with him about a new public banking project he’s working on, of course I accepted. Here’s a transcript of the very beginning of that discussion — a way of sharing some of the underlying assumptions of the work, and what we really mean by “anarchism.”</p>
            <p>Carne Ross:
              I was a British diplomat. I worked for the Foreign Service. I served in various capacities, including speechwriter for the Foreign Secretary. Latterly, I was in the UK delegation to the UN covering the Middle East, and in particular Iraq and weapons of mass destruction, which is why I’m no longer a British diplomat: because I resigned after giving secret evidence to the first official inquiry into the Iraq war.</p>
            <p>And my evidence said, as we all know now that the government lied, ignored available alternatives to war, etcetera, et cetera. But yeah, I was in the heart of the system and have now abandoned that system and come to believe something very other than that system.</p>
            <p>Douglas Rushkoff: 
              You and some other people in that system were in the system with good intentions.</p>
            <p>Ross:
              Yeah, I guess so, apart from my own careerist ambitions. I think most people in government are in there to do what they think is good, but I think they often end up subverted. Their good intentions are used for ill, because that’s the nature of government — particularly in the capitalistic system. I think those two things, government and capitalism, reinforce each other to produce bad outcomes.</p>
            <p>Rushkoff:
              Right. At least as my own work has depicted it, capitalism was the original partnership that allowed late medieval monarchies to even come into existence. What allowed us to move from feudalism to nation states was the marriage of royalty to the chartered monopolies.</p>
            <p>Ross: 
              I think that’s right. I think the critical relationship between government and capitalism is the enforcement of property rights — that the right to property is embodied in law. The acquisition of property is protected by law. So what happened was that what was once in the commons was now appropriated by private owners of different kinds: landlords, feudal lords, royalty. It became private property.</p>
            <p>And that was the initiation of the current economic system, which people like me think we now need to reverse to put more back in the commons and less in private ownership.</p>
            <p>* * *</p>
            <p>Rushkoff: 
              I was talking to some people starting a hedge fund for the climate catastrophe — really, an apocalypse investment fund. Using the World Bank climate change maps, they decided to invest in three things: gold, US treasuries, and land in places like Siberia and Northern Canada. And I realized that the treasuries and land worked together. You can’t have land unless you’re also supporting the government to protect your right to the land you’ve bought.</p>
            <p>Ross: 
              Yes. And there is no ungoverned land. I think there’s a small pocket between Ethiopia or Eritrea that actually isn’t governed, and of course the deep oceans are not governed. But every bit of dry land is governed. There’s not a piece of it that isn’t. So I guess it’s a wise investment.</p>
            <p>I think the relationship between land and government is fundamental. They reinforce each other. And I think this is one of the myths of free market economics: that economics exists in a kind of vacuum when, in fact, it wholly relies on coercive enforcement by the government.</p>
            <p>Rushkoff:
              And then land isn’t then just the property that they’re fighting for, but land is where all of the harm gets externalized as well.</p>
            <p>Ross:
              To a degree, but where most of the externalities are causing damage are things that are not owned, and arguably that’s part of the problem. It’s things like the climate, and biodiversity, and the oceans – the global commons, one might argue – that are being dramatically damaged by the depredations of free market economics, by the externalities of the neoclassical model.</p>
            <p>Those things are not protected. And arguably they should be. And governments are struggling, in different ways, in different UN forums, to get on top of the protection of those global commons, and by and large failing.</p>
            <p>Rushkoff:
              And so eventually you came upon anarchism as a better prospect?</p>
            <p>It’s interesting, because I came around to anarchism myself through a different route — through friends in Alcoholics Anonymous and other meetings. I found something wonderful at those meetings, even though I’m not an alcoholic myself, because of the solidarity and the rapport and fellowship.</p>
            <p>I learned that Bill W. was an anarchist and set the whole thing up as an anarchist organization. They’re all of these tiny local chapters, all following a rule set, but localizing what they’re doing to themselves. And it just works. There’s no central authority. There’s no “thing.” And you realize, oh, so people acting together in goodwill can create these giant, mutually supportive networks. It was like Occupy and other lateral or horizontally structured movements.</p>
            <p>How did you first discover anarchism? And, maybe for those who thing anarchism just means “chaos,” how would you describe or define anarchism?</p>
            <p>Ross: 
              Well, my own journey started with disillusionment from the current system, which was triggered by the Iraq war. But it had begun before, where I saw the outputs of the system in terms of inequality — actual malnutrition and starvation in places like New York City, as well as the climate disaster — as clear indications that the system was not was not working.</p>
            <p>So what would be the alternative? And that was a very eclectic, open exploration for me. I had a really open mind about what the answer could be. And through various avenues, I came to the same conclusion. One was, what is most important to us as human beings?</p>
            <p>And I concluded that, you know, reading Wittgenstein, amongst other things, (I don’t want to sound pretentious, but he was one of the people who really influenced me) that the immaterial and ineffable, the stuff of the soul, if you like, is what’s most important to us as human beings. And that is not what neoclassical economics and capitalism is about, which is material consumption and acquisition as the goal of humanity. And I thought about what would be a politics that centered this ineffable stuff as the aim of society, as the goal of human flourishing. And anarchism is the only political philosophy that offers that, because it offers true agency for us to discover our own path through life without authority or other people coercing us to do other things.</p>
            <p>The nature of “power” is making people do things they wouldn’t otherwise do. And the heart of anarchism (to answer the second part of your question) is the rejection of power. There should be no coercion. There should be no hierarchy. People should be free to do what they want to do to discover their own path through life and to flourish. And the only way to do that is through mutual cooperation that is voluntary and non coercive. If you want a simple definition of anarchism, it is that.</p>
            <p>I mean, it does have a wide range — all the way to the pure libertarianism of individualism, of saying the individual can do whatever the hell they like. I don’t personally believe that. That, to me, is not anarchism. The anarchism I believe in is a much gentler philosophy of communal cooperation, of mutual aid. A bit like your Alcoholics Anonymous example of people mutually coming together to support one another, but also to discuss what is most at stake, be it property relations or what to do about their schools or hospitals. They discuss these things together where every stakeholder has a say and an equal say, and that that is the better way to govern ourselves and the better way to manage the planet, but also to really provide for true human flourishing.</p>
            <p>So you still have government. You still have some administration. Complex societies need organization. It’s not just chaos and anarchy in that pejorative sense of what anarchy means. I believe in what Murray Bookchin, the political philosopher, talked about of essentially confederal organization: we form institutions, but these institutions have to satisfy various conditions. They have to be voluntary. They have to be temporary, and people have to participate in them equally. And if they are representative of broader populations, then those populations must repeatedly consent to the decisions of those institutions. So it’s not a free for all, no, it is organized. That’s my kind of anarchism.</p>
            <p>Rushkoff
              In America, certainly in New York from what I know, we used to have these things called authorities. And an authority was like a corporation, but they were temporary. So let’s say we need a bridge over the Hudson River. So we create something like a corporation — an authority — that is put into place to organize and fund the creation of the bridge. And when the bridge is done, maybe some skeleton crew stays behind to manage the thing, but the Authority is over, it’s done. So when you when you say that they’re temporary, I think, “that shouldn’t be a problem, it should be the goal.” But what happens instead is they become permanent, and then try to find excuses to keep their thing in place.</p>
            <p>Ross
              Yes. And Robert Moses ends up running them. That’s the very antithesis of, of what anarchism is about. I mean, anarchist theory of organizations is exactly that they should be temporary, that organizations should exist to fulfill a particular purpose and then be disbanded.</p>
            <p>And of course, what happens is that organizations develop their own set of private interests above all for their own self perpetuation. So organizations’ true interests are not what they claim to be. They’re not to build a bridge. They are to perpetuate themselves and fulfill the interests of their participants, the people who work there.</p>
            <p>Whenever you look at any organization from a government to a corporation to a trade union, always remember that their true purposes are in fact concealed. The thing they are ostensibly about is generally not what they’re actually about. Not least because they have extended their existence in order to fulfill these secret purposes.</p>
            <p>So anarchists are basically hostile to institutions unless they are truly temporary, unless they are dissolved when they fulfill their purposes, unless they’re truly transparent and participatory.</p>
            <p>The conversation continues, with Carne Ross explaining how he is applying these practices of bottom-up organization to the banking system, local currencies, and payment systems. To hear the whole thing, just click on <a href="http://teamhuman.fm/episodes/274-carne-ross">this link</a>.</p>
            <p>Finally, I’m honored to have been selected as a Substack Featured Publication this week, after just a month on the platform. What a nice welcome. They really seem to have a handle on how to support writers looking to publish in a community setting.</p>
          </div>
        </article>
      </div>
    </div>
  </body>
</html>