<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Rushkoff Archive" />
    <title>Foreword &mdash; Rushkoff Archive</title>
    <link href="/assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="sidebar-item sidebar-header">
          <div class='sidebar-brand'>
            <a href="/">Rushkoff Archive</a>
          </div>
          <p class="lead">Douglas Rushkoff's Article Archive</p>
        </div>
        <div class="sidebar-item sidebar-nav">
          <ul class="nav">
            <li class="nav-title">Categories</li>
            <li>
              <a class="nav-item" href="/categories/journalism.html">
                Journalism
              </a>
            </li>
            <li>
              <a class="nav-item" href="/categories/book-chapters.html">
                Book Chapters
              </a>
            </li>
            <li>
              <a class="nav-item" href="/categories/scholarship.html">
                Scholarship
              </a>
            </li>
            <li>
              <a class="nav-item" href="/categories/fiction-miscellaneous.html">
                Fiction & Misc
              </a>
            </li>
            <li>
              <a class="nav-item" href="/index.html">
                Everything
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <a class="nav-item" href="/publications.html">
                Sort By Publication
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <form
  class="sitesearch"
  action="https://www.google.com/search"
  method="get" name="sitesearch" target="_blank">
                <input name="sitesearch" type="hidden" value="archive.rushkoff.com">
                <input autocomplete="on" name="q"
    placeholder="Search archive.rushkoff.com" required="required"  type="text">
                <button type="submit">Search</button>
              </form>
            </li>
          </ul>
        </div>
        <div class="sidebar-item sidebar-footer">
          <p>Last update: <span class="site-time">17:56 Jan 31, 2026</span></p>
          <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
          <p>Article feed <a href="/feed/articles.xml" class="rss"><img width="16" height="16" alt="feed icon" class="feed" src="/assets/imgs/feed.svg"/></a></p>
        </div>
      </div>
      <div class="content">
        <article class="post">
          <header class="post-header">
            <div class="post-title">Foreword</div>
            <div class="post-subtitle"></div>
            <p class="meta">
              <span class="site-by">By <span class="site-author">Douglas Rushkoff</span>.</span>
              <span class="published-in">
                Published in <a href="/publications/metamagick-the%20book%20of%20atem.html">Meta-Magick: The Book of Atem</a>
              </span>
              <span class="published-on">
                on 1 July 2008
              </span>
            </p>
          </header>
          <div class="post-text">
            <p>I DON’T BELIEVE IN TRADITIONAL MAGICK. Nor should you– especially if you want to learn to practice it.</p>
            <p>No, it’s probably easier just to get everyone <em>else</em> to believe in it. Then just proceed according to plan and watch the rest of the world conform to your intention.</p>
            <p>Of course, that’s just fine for the independent wizard looking to manipulate his way to sex, power, and cash, but what about the person who sincerely means to make the world a better, more just, and pleasurable place for everybody? What about the magician who doesn’t simply want to gain a disproportionate share of existing stuff, but wants instead to change the very relationship of matter, energy, and abundance?</p>
            <p>That’s the kind of person who should turn away from traditional ceremonial magick and turn instead to the work of Philip Farber.</p>
            <p>Too many novice magicians explore the possibilities of their craft from the hopelessly closed mindset attending the zero-sum game. For them, magick is something one does all alone, for the purposes of improving, changing, or expanding the self. It’s no wonder. Like every other mind technology, from the Torah to neurolinguistic programming (NLP), chaos magick has been co-opted by the self-help movement. As a result, instead of destroying the “self” so that the person can be liberated, most magick practices only reconfirm the specious boundaries defining selfhood, further trapping the magician in the realm of the already possible– and further isolating all magicians from one another.</p>
            <p>As I’ve come to understand it, the intent of Farber’s ongoing literary sigil is to move his readers beyond the practice of individual magicks into the shared space of collective, consensual hallucination. Beginning with the invocation of a known and accepted personage, Atem, Farber quickly branches out in new directions, casting a visionary world picture as if it were a guidebook– a description and instruction manual to a realm that is quite literally created in the process of its depiction and subsequent imagination.</p>
            <p>But Farber’s world picture is not a specific map of forces. Rather, it is a place where his readers are free to develop their own. It is a meta-landscape– a series of laws that are each invitations to create new ones. The only terra firma is the guarantee of access to this collective act of ongoing creation.</p>
            <p>In this sense, <em>Meta-Magick</em> is truly a “meta” magick– a menu-to-menu creation, an open-source approach to magick that puts each participant in the role of contributor and propagandist.</p>
            <p><em>Meta-Magick</em> is an invitation to participate in several levels of practice: the remapping of one’s own mind, the development of memes that can be transmitted to others, the use of media, and the implementation of social change. It is a picture of a world in which we all contribute to the landscape and its bylaws. It is the world in which we live.</p>
            <p>Douglas Rushkoff</p>
          </div>
        </article>
      </div>
    </div>
  </body>
</html>