<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Rushkoff Archive" />
    <title>Grifters Gonna Grift &mdash; Rushkoff Archive</title>
    <link href="/assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="sidebar-item sidebar-header">
          <div class='sidebar-brand'>
            <a href="/">Rushkoff Archive</a>
          </div>
          <p class="lead">Douglas Rushkoff's Article Archive</p>
        </div>
        <div class="sidebar-item sidebar-nav">
          <ul class="nav">
            <li class="nav-title">Categories</li>
            <li>
              <a class="nav-item" href="/categories/journalism.html">
                Journalism
              </a>
            </li>
            <li>
              <a class="nav-item" href="/categories/book-chapters.html">
                Book Chapters
              </a>
            </li>
            <li>
              <a class="nav-item" href="/categories/scholarship.html">
                Scholarship
              </a>
            </li>
            <li>
              <a class="nav-item" href="/categories/fiction-miscellaneous.html">
                Fiction & Misc
              </a>
            </li>
            <li>
              <a class="nav-item" href="/index.html">
                Everything
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <a class="nav-item" href="/publications.html">
                Sort By Publication
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <form
  class="sitesearch"
  action="https://www.google.com/search"
  method="get" name="sitesearch" target="_blank">
                <input name="sitesearch" type="hidden" value="archive.rushkoff.com">
                <input autocomplete="on" name="q"
    placeholder="Search archive.rushkoff.com" required="required"  type="text">
                <button type="submit">Search</button>
              </form>
            </li>
          </ul>
        </div>
        <div class="sidebar-item sidebar-footer">
          <p>Last update: <span class="site-time">17:50 Sep 01, 2026</span></p>
          <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
          <p>Article feed <a href="/feed/articles.xml" class="rss"><img width="16" height="16" alt="feed icon" class="feed" src="/assets/imgs/feed.svg"/></a></p>
        </div>
      </div>
      <div class="content">
        <article class="post">
          <header class="post-header">
            <div class="post-title">Grifters Gonna Grift</div>
            <div class="post-subtitle">It's time to retrieve our Spidey sense</div>
            <p class="meta">
              <span class="site-by">By <span class="site-author">Douglas Rushkoff</span>.</span>
              <span class="published-in">
                Published in <a href="/publications/Substack.html">Substack</a>
              </span>
              <span class="published-on">
                on 11 June 2026
              </span>
            </p>
          </header>
          <div class="image">
            <img class="article hero" src="/uploads/photo-1633254043661-60ed0dd12fa8.jpg"
      alt="Photo by Sunder Muthukumaran on Unsplash">
          </div>
          <div class="post-text">
            <p>In an age of AI and other truth-disabling media, we have to lean into ”Spidey sense.” Inner knowing. Trusting the gut, and not letting mere “evidence” distract us from what we know to be true. Artificial Intelligence and other technologies suck in many ways, but they are good at revealing this distinction.</p>
            <p>Let me tell you a story that makes this painfully clear - at least for the guy I’m telling you about. I don’t generally real names when I’m criticizing someone—not unless they’re presidents or billionaires. In my first non-fiction book,Cyberia (a gonzo ethnography of 90’s San Francisco) I held back from critiquing anyone because they were all young and earnest and had great intentions. But I followed that book with a novel called Ecstasy Club, so that I could tell the deeper, darker truths about what I was seeing without ridiculing anyone. That’s I’m going to leave names out here, while still telling a true story. You can always do searches if you simply have to know, but I want to offer you the opportunity to consider not doing that, or posting links about who this “really” is in the comments area. Just let the story do its thing without necessarily tying it to anybody in particular.</p>
            <p>Because this is a critique of people, not AI. I feel like I’m getting the reputation as someone who is against AI. Like, some, AI curmudgeon. I really don’t think I am. I’m not. And I’m not just saying this in fear of the future AI robot overlords that will parse these words, determine I’m antagonistic to their goals, and have me eradicated or, more likely, audited. No, I feel okay about using it for some of the stuff I don’t want to do, like organizing files. But not the real stuff. Not the things I want to do or things that are going to represent me in the world. Or anyone else, for that matter.</p>
            <p>What I’m against, what has always irked me, is grift. Maybe that’s too strong a word, because I don’t mean it in its original sense of illegal con artists so much as people who exploit a cause for financial gain. Or influencers, even pundits, who play off people’s insecurities or rage or greed to get followers. In Generation X, we equated “selling out” with becoming a grifter. Trading soul for sales. Leaving the temp job and artistic pursuits for a career in advertising. This background means I may be a drop over-sensitive to this stuff, tagging every business book or advertising agency as a form of grift just because it’s got primarily a profit motive. I feel guilty for speaking at a conference called “The House of Beautiful Business” because the oxymoron of “beautiful business” feels like something out of the grift factory: you can do exploitative capitalism but save the world. We’ll make you feel good about your worst externalities.</p>
            <p>But something happened that has really clarified all this for me. The difference between people doing stuff for money (which is really fine), and people compromising their integrity for money (which is something else entirely).</p>
            <p>Here goes: I had agreed to do an interview for a guy, let’s call him Dave, who was writing a book about how AI was going to impact our relationship to truth. It was a typical, one-hour zoom call where I answered pretty typical questions about what we should use AI for and what we shouldn’t. I told some stories, used some examples, and then went on about my life.</p>
            <p>Maybe a month or two later—shorter than usual—he sent me the final galley of the book, hoping I would support the publication. He added “As a note on process, our interviews were conducted on Zoom, and I worked carefully from the transcripts to represent our conversations accurately and in context. I hope your voice comes through clearly and adds an important perspective to the larger conversation about truth.”</p>
            <p>I immediately went to my chapter to check on my quotes and the accuracy of the transcripts he was working from. All my quotes were way off. There was one about “preventing theater from being made” and another where I was insisting on the importance of “ground truth.” I’ve never used that term, and am not really sure what it means. The quotes were all either things I disagreed with, or things I wouldn’t say in those words.</p>
            <p>I emailed him right away, telling him that his transcribing program must have made some errors. “I think if you listen to the audio, you will be able to hear what the correct words are.”</p>
            <p>He replied that we should get on the phone to “walk through” my notes and get them “cleaned up.” I replied, explaining “I can’t really walk through the notes without a recording of some kind. Do you have that? I can listen to the recordings and try to find the places you quoted from, and then tell you what I said.” I was already annoyed. It was a really busy time, and I’d have to cancel someone else to help him with this.</p>
            <p>Back and forth and back and forth we went, with me asking for transcripts that had my quotes or misquotes, and Dave obfuscating in one way or another, sending me audio files in formats I couldn’t open. I eventually opened the audio files, used Descript to turn them into text, searched for the quotes and couldn’t find anything close.</p>
            <p>I wrote him again, telling him none of the words in the quotes are anywhere to be found in the text. He finally replied, “I did take a look at the text and your bibliography, so it may have come from one of your other works, and it may be a paraphrase that’s getting us stuck.”</p>
            <p>Wha?? “It may have come from one of your other works, and it may be a paraphrase that’s getting us stuck.”???</p>
            <p>Duh. I know you got it way before me. The guy wrote the book with AI. I looked back at the manuscript. All the wording, the organization, the analyses. They all read like AI. Jesus. I didn’t know what to do anymore. Fix the quotes so this book doesn’t misrepresent me? Stop responding and leave those misquotes for posterity?</p>
            <p>“Most importantly,” his email went on, “is that the book accurately represents your thinking. So, probably easer to change the quote than to hunt for it. After all, you’re the author of your ideas.” At least that makes one of us.</p>
            <p>Like a fool, I read the whole chapter and created new quotes that fit the argument his AI had constructed for me. Not great ones, but at least they were the kinds of things I would actually have said. I put them in an email, holding back my rage, but then offering my heartfelt warning: AI does not produce real quotes, and this way of working could come back to bite you. Particularly in a book that’s supposed to be about the way AI can distort the truth.</p>
            <p>I was so deflated. Disgusted. I told one friend in confidence, someone else who had been questioning this guy’s virtuous empire all along, but then held my tongue. I’ve done well enough speaking and writing my truth not to begrudge those who take the other path.</p>
            <p>A few months go by and the book finally comes out, with all the accolades of an important work. It’s endorsed by UN leaders and digital luminaries… He even got a Nobel prize winning journalist to write the preface.</p>
            <p>Within a week, the friend to whom I disclosed the saga sent me a text. It was a link to a New York Times article about the book: “Book on Truth in the Age of AI Contains Quotes Made Up by A.I.” A couple of people misquoted in the book had apparently complained to the Times. The Times writers concluded that the book had “misattributed and invented quotes scattered throughout.” Dave said he had “no intention of fabricating any viewpoints.” Of course, that’s not the problem here. It’s that he chose to let ChatGPT fabricate the words we used to express our viewpoints, because finding actual quotes would require actual work. And it turns out ChatGPT could not fabricate our perspectives in ways that were recognizable to us.</p>
            <p>In a statement (written by someone or something) he told the paper he was “now working with the editors to thoroughly review and quickly correct any affected passages; any future editions will be corrected.” May as well just start over and write it with a keyboard.</p>
            <p>And all this, from an author who is positioning himself as an expert on truth in the age of AI.</p>
            <p>There’s a lesson in all this, but maybe not only the one you think. Sure, it’s a case study in how not to use AI. It’s the lesson my freshmen students learn when they turn in a paper with citations that don’t actually exist because of Claude’s inability to generate real quotes from sources the user hasn’t manually submitted. Claude puts the lines in quotations marks, but they’re just guesses based on summaries. On a first offense, I just circle the quotes and tell the student to find real ones. Even if Claude writes the paper for them, at least they get exposed to the original text as they hunt for supportive quotes.</p>
            <p>But the lesson here was different—at least for me. It has something to do with enthusiastic consent, and trusting my own sense of when and why to participate in something. It’s not that I should have known better. It’s that I did know better.</p>
            <p>A year or two ago I got a phone call from Dave, who was an acquaintance in the tech-for-good world. I’ve seen him at some conferences, maybe I’ve been on a panel with him. Nice enough guy, talks the talk, and networks really well. He goes to a lot of events, I think, because I only go to a few and whenever I do, I seem him there. He’s part of the growing list of people and organizations dedicated to democratizing the internet, preventing harms, and promoting human values. All of them compete for the same funds from the same shrinking list of billionaire and foundations who haven’t yet decided fascism is the better, or at least a less dangerous path.</p>
            <p>So Dave calls me from out of the blue. He was let go as executive director of a media non-profit, and looking for something else to do that could replace his six-figure salary. My heart went out to him. I know what it’s like to have kids in school, and every day thank the fates for my professor gig at CUNY, which gives me fuck you privileges for gigs I don’t want to do. But more importantly, this privilege obligates me to take a “hell yes, or no” approach to offers. Not that anyone should have to do stuff they don’t feel right about, but I’ve actually been put in a position to survive without doing it.</p>
            <p>Dave had come up with a phrase—a name for a new non-profit media organization—but had no idea of what it could be or do. He wanted to know what I thought it might do, what need it could address, and how. Rather than starting with an actual need he identified in the world, he started with a name that he thought could raise money. First clue of a grift-in-the-making. I didn’t have a lot for him. He wanted to know if I would be on the Board.</p>
            <p>“Of what? There’s no thing,” I said. “Exactly,” he replied. “That’s why I need you.” He wanted to know if I would please please come to a zoom meeting to help figure it out. I told him I would do the zoom, just to get him off the phone and get on with my work.</p>
            <p>That’s when the emails started. “I saw you were going to Dave’s zoom meeting. I wouldn’t have agreed but when I saw your name I figured…” Classic. Use one name to get another, and another, until you have some genuinely important people there.</p>
            <p>I showed up as I said I would, and pondered the luminaries in their little zoom squares as the inane conversation continued. Twenty digerati in search of a cause for Dave to tag with his new non-profit’s name. I didn’t attend any others, and I didn’t let him use my name as a board member, in spite of ongoing high-pressure requests.</p>
            <p>I got invited to some events, and even went to a dinner that made my stomach turn when a young “advisor” just out of high school was honored and asked to stand up and speak about the harms of social media. She was eloquent, but in that pandering way high achieving young people use when they’re learning to play that game. The combination of conformity and preciousness that has turned the Ivy League schools into such monumentally boring institutions.</p>
            <p>Still, more luminaries and dignitaries joined the organization, which was purportedly about protecting kids from the ills of social media. I couldn’t see much coming out of the work beyond a bunch of zoom meetings and dinner parties, but at least Dave had a job. I figured these folks must see and know something that I don’t. Maybe I’m just being a GenX curmudgeon, and letting perfect be the enemy of better-than-nothing.</p>
            <p>So when Dave called to interview me for his book on how AI will distort the truth, I said yes. You see? Instead of listening to my own gut, to whatever it is inside me that’s let me become whoever it is I’ve become by now, I looked at the outward signs: the names and positions of the people who were supporting this organization. I knew what it was, and wasn’t. But some part of me feared I had missed the boat. Worse yet, I told him I’d join his advisory board. There must have been fifty people on it by now. My absence felt almost conspicuous.</p>
            <p>When the manuscript came back and saw it was an AI-generated pile of…grift, I realized my own participation in this fiasco derived from the same insecurity and strategic energy as Dave. It was a lazy delegation of my judgement to a symbol system, combined with a fear of missing out. I was not behaving in a way that was aligned with my own integrity.</p>
            <p>I don’t begrudge Dave for what he did, or anyone for grifting or compromising when they have to. It’s hard out there. We can’t all do jobs we like, or even work on assignments we agree with. We’re often cogs in companies whose impacts we disdain. Sales clerks at the GAP upselling items customers don’t need; or health insurance claims adjusters looking for ways of denying claims. It would be nice if everyone had the liberty of living true to their deepest convictions, but most of us don’t.</p>
            <p>Still, there are certain kinds of work, of creation, of interaction that do demand we rise to the occasion. And AI really helps us distinguish them. What would you relegate to AI? And why? And what does that say about your relationship to the task itself?</p>
            <p>Someone who uses AI to bang out reports or organize folders or even do a meta-analysis on some data sets? I’ve got no problem with that. But to write a novel, a letter to a lover, or to substitute for the human judgment someone is paying you for? That’s over the line. Writing a book is hard and time-consuming, but that’s the job.</p>
            <p>And while it’s bad enough to misrepresent an AI’s writing as one’s own words, it’s even worse to represent an AI’s fabrications as someone else’s words. Besides: we gave our time and words. They’re all recorded. Just feed those into the agent so the AI can use direct quotes in the book you have it write for you. At least give the AI what it needs to do right by us, even if you can’t.</p>
            <p>But that’s Dave’s problem. I’ve got my own, which is that I didn’t trust my own Spidey sense that the whole enterprise was a grift. I wasn’t in it to help him out, but to make sure I wasn’t left out of what I mistook for an “important project.” It was ego. FOMO. I didn’t want to be left out of the list of important people. That’s how a confidence game always works: the mark thinks they’re getting something.</p>
            <p>As we move into a world with more simulations, more fabrications, and more permutations of the grift they engender, it’s going to become all the more important that we trust what our bodies are telling us. We know. We always know. Deep down inside us, we really do know.</p>
            <p>We can go against that inner voice, that expression of our will, our actual soul, when we absolutely must. Gotta eat. Gotta protect the family. Gotta pay the rent (or if you’re lucky, mortgage). Gotta keep a job. Our civilization was built this way in part to get us to do stuff we know is wrong, to externalize discomfort, to see other human beings as less important than us, and instruments for our own survival. Our president and our billionaires do it, so why shouldn’t we? Because it will kill your soul. You don’t have to die on the sword of your own integrity, but there are ways to navigate this terrain.</p>
            <p>The object of the game, particularly when you have the degrees of latitude to play, is to keep the meaningful stuff in-house. “In-heart.” Our books, our art, our institutions of care? These are not of that outsourced realm. They’re the stuff we render to God, not to Caesar. And the stuff we do with people we actually trust, no matter their apparent status. You already know inside who they are, and who they are not.</p>
            <p>I even have certain people that I use as warning signals. People I’ve met at one thing or another, done a panel with them, or observed them in a professional setting, and gotten a really bad feeling about. Not that they’re evil or dangerous. Just that they’re off, or misaligned.</p>
            <p>I may still give them a chance, but after a couple of confirmations, I start to use them as negative indicators. Like, if there’s a party or a conference and I see they’re going, I take it as a sign from the fairies or the universe that I shouldn’t attend. Or maybe a startup asks me for some advice and I’m trying to figure out if it’s worth the time. Then they mention that they’re also talking to one of my negative indicators? That’s my cue. Their presence is like a gift. A warning sign like “thin ice” or “road curves ahead.” It’s that clear. The universe is that clear. And we don’t even have to spend extra effort to see these things. We all see them all the time.</p>
            <p>The effort comes in actually listening to what our hearts and our bellies are telling us when we do. There’s no short cut. We have to learn to obey our selves.</p>
          </div>
        </article>
      </div>
    </div>
  </body>
</html>