<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Rushkoff Archive" />
    <title>Life is Not a Simulation: It's Magic &mdash; Rushkoff Archive</title>
    <link href="/assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="sidebar-item sidebar-header">
          <div class='sidebar-brand'>
            <a href="/">Rushkoff Archive</a>
          </div>
          <p class="lead">Douglas Rushkoff's Article Archive</p>
        </div>
        <div class="sidebar-item sidebar-nav">
          <ul class="nav">
            <li class="nav-title">Categories</li>
            <li>
              <a class="nav-item" href="/categories/journalism.html">
                Journalism
              </a>
            </li>
            <li>
              <a class="nav-item" href="/categories/book-chapters.html">
                Book Chapters
              </a>
            </li>
            <li>
              <a class="nav-item" href="/categories/scholarship.html">
                Scholarship
              </a>
            </li>
            <li>
              <a class="nav-item" href="/categories/fiction-miscellaneous.html">
                Fiction & Misc
              </a>
            </li>
            <li>
              <a class="nav-item" href="/index.html">
                Everything
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <a class="nav-item" href="/publications.html">
                Sort By Publication
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <form
  class="sitesearch"
  action="https://www.google.com/search"
  method="get" name="sitesearch" target="_blank">
                <input name="sitesearch" type="hidden" value="archive.rushkoff.com">
                <input autocomplete="on" name="q"
    placeholder="Search archive.rushkoff.com" required="required"  type="text">
                <button type="submit">Search</button>
              </form>
            </li>
          </ul>
        </div>
        <div class="sidebar-item sidebar-footer">
          <p>Last update: <span class="site-time">17:56 Jan 31, 2026</span></p>
          <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
          <p>Article feed <a href="/feed/articles.xml" class="rss"><img width="16" height="16" alt="feed icon" class="feed" src="/assets/imgs/feed.svg"/></a></p>
        </div>
      </div>
      <div class="content">
        <article class="post">
          <header class="post-header">
            <div class="post-title">Life is Not a Simulation: It&#39;s Magic</div>
            <div class="post-subtitle">Your embodiment is your connection to the real story</div>
            <p class="meta">
              <span class="site-by">By <span class="site-author">Douglas Rushkoff</span>.</span>
              <span class="published-in">
                Published in <a href="/publications/Substack.html">Substack</a>
              </span>
              <span class="published-on">
                on 12 June 2025
              </span>
            </p>
          </header>
          <div class="post-text">
            <p>I did a plant medicine ceremony not so long ago. And I remember saying something to the mushrooms like, “here I am..waddya got?” And the mushrooms were like “what do YOU got?” So I went humble, or tried to, saying something like “well, I just came for any insights you may have to offer me at this point in my journey.”</p>
            <p>And the mushrooms said “Oh. You’re an insight junkie. No insights for you.”</p>
            <p>And then they shut up. They just…went silent. The rest of the experience was totally physical. Painful even. I just felt…pain. Brokenhearted. Nothing to do about it, necessarily. Just metabolize it. No insight. No ideas. You’re in pain. The world’s in pain. Be there for it. Witness it. Don’t have to rationalize it or spin it or reframe it. Don’t have to make SENSE of it.</p>
            <p>Insights, as wonderful as they are? They’re the booby prize. Up there in the idea space. Where you can be right, and someone else can be wrong. Where there’s cause and effect, guilt and blame, victim and perpetrator or even problem and solver. I have the answer!</p>
            <p>But being with it is where the work gets done.</p>
            <p>I come from the theater, where we learn to imitate life by finding cause and effect relationships between things. That’s what Aristotle’s <a href="https://www.youtube.com/watch?v=b2dArV3dwu0">The Poetics</a> was all about. The idea of a linear play - a tragedy - is that there’s a reason for what’s going on.</p>
            <p>The audience meets a character who has a flaw of some kind. They’re too ambitious, too gullible, too curious….whatever. And the character makes a series of choices that puts him (yeah, the tragic hero is almost always a guy) - in danger. He brings the sympathetic audience with him up the narrative incline of danger and anxiety until he makes the final bad choice. Oh no! But this one comes with INSIGHT. He and we all see the way his bad choice derived from his essential, intrinsic flaw.</p>
            <p>You were too ambitious, Macbeth. You were plagued by doubt, Hamlet. Oedipus? Too hubristic. The catharsis and relief you get from a tragedy is that the downfall makes sense. It’s sad, but the audience gets release from tension by seeing the perfect sense in what happened. In terms of entertainment, it’s the classic male orgasm curve: tension, climax, relief. But it depends on that moment of insight. Where everything clicks into place. It feels inevitable, and that’s the point. And while the protagonist may go down in flames, the audience is released. The insight, the recognition, frees us from the hero’s downfall.</p>
            <p>And even in the post-modern time travel pyrotechnics of today’s movies, it’s the same thing. In Fight Club - Brad Pitt and Ed Norton are the same person! Of course, it could have only been that - the repression of his masculinity led to its explosion.</p>
            <p>Once I understood the mechanics of this structure - the three-act movie structure - I rebelled against it. That’s what I loved about the Internet. I saw interactivity as a way to break that linear arc. Instead of watching some hero make sense on the screen, we’d make sense for ourselves, together, in a communal play space. I got really into alternative narrative paths and structures. I saw it as a renaissance.</p>
            <p>I got flown around the world to talk about all this, even though I was still a young and not-fully-formed thinker in this emerging space. I got a grant to go to New Zealand and talk about these ideas at the opening of a museum about the Maori, the aboriginal people of that region. And I found myself on the other side of the planet, on stage talking about the Internet to an audience of at least half Maori. Honored, intimidated, and excited. It felt magical.</p>
            <p>So I tried to lean into that. I was explaining how the TV screen had distanced us from narrative agency and one another, but that the computer screen allowed us to break though the fourth wall and change our relationship to the story. With hypertext and links and pointing and clicking, we would be able to break the stories. Break through the propaganda and programming. Break the spell.</p>
            <p>And as a little demonstration of what I meant, I told them I wanted them to feel what it was like as I “broke” the fourth wall of the theater by stepping past the proscenium and sitting on the apron of the stage.</p>
            <p>But just as I passed one hand demonstratively through the imaginary fourth wall, a siren went off and the lights started to flash. The fire alarm. My first response was shock and fear. But then as we all went outside, it changed to disappointment that I hadn’t gotten to finish my talk. But when we were outside lots of Maori congratulated me with knowing smiles. Everyone felt the universe make my point for me.</p>
            <p>Of course, I didn’t think I had moved the atoms in a way that made the alarm go off. I thought maybe the Maori did - or some combination of my concept and their powers… In hindsight, it made sense. I broke the fourth wall, and magic happened. And I told the story for years as evidence of…something about the net and narrative and indigeneity. I made sense of the phenomenon with plot - just like the kinds of stories I was saying were dead.</p>
            <p>But what had really happened? From a bodily place? Shock, horror, interruption. The lesson I might better have taken from this wasn’t about empowerment so much as what actually happens when you break things. There’s panic. Confusion. Alarm. The world didn’t celebrate the disruption of narrative. It went nuts. My body knew that in the moment it happened. But then I rationalized it into something else.</p>
            <p>See, there’s two kinds of magic - or two ways of understanding magic.</p>
            <p>One is basically propaganda. Or hypnosis. You “psyche out” someone so they do or believe what you say. Or you even do it to yourself. You make up a ritual that gives you the confidence or subconscious intention to actually believe in something enough to take action, or even just subtly shift your behaviors, which then changes things.</p>
            <p>The other kind of magic - the sort I never really believed in - is the magic where your thoughts or will somehow change physical reality. Like, magic magic.</p>
            <p>I was trying to explain that difference to some students once in a propaganda course - like, between doing magick on someone and simply psyching them out enough so they believe magic is acting on them. Power of suggestion vs actual magic power. I was in front the class, and I told the story about the alarm - and how if I believed I had somehow set off the alarm itself - that would be that supernatural kind of magic. And while I was explaining all that, there was this fly buzzing around the room. It was maybe twenty feet away from me, and I said “It would be like if I took my fingers like a little gun and just shot that fly dead.” And as I pretended to pull the trigger - I kid you not - the fly fell to the ground. Everybody freaked out. We all went over and looked at the fly down on the ground.</p>
            <p>It was down on the floor, not moving. Then it wriggled to its feet, walked around a little, and flew up and out the open window.</p>
            <p>So this second time something totally magical happened in my life, it was as if to prove to me that the kind of real world, inexplicable, physical magic I don’t believe in is real. (I’m not saying it is real - just that the events conspired to make that point.) That the insight-related, propagandistic Jedi mind tricks and neurolinguistic programming are not the thing. The only way to know the thing - what’s actually going on here - is in the body. We’re embodied. Incarnated.</p>
            <p>We have to learn to listen to the cues - rather than interpreting all the time, or prematurely. Just feel them. They’re more obvious to the body than any analysis. The alarm goes off.</p>
            <p>Sometimes you see a person from a distance who just looks so right for you. Perfect. But you get up close and you just don’t feel it in your body. Maybe not repulsed, but you get nervous or “off” or you feel not good enough…. Do you trust your body enough not to push it? Do you have enough faith in those other times when you don’t even see a person but you feel something just - right - inside, and then behind or you or next to you is your next great friend or lover or partner? Or maybe it was just someone passing through this incarnation with you, and that was whole interaction this time out. But at least you noticed it.</p>
            <p>Even in these stressful times, the body is where you feel the impact. And your body is where you have to metabolize it.</p>
            <p>I wrote recently about the way a modern authoritarian government would repress people - not by dragging everyone to the gulag, but by using AI to identify potential agitators, and then subject them to a bunch of audits. And just this week in response, someone sent me an article about a particular bunch of journalists who received unreasonably back-dated tax penalties. I had a moment of panic as I read the piece - right in my gut - until I saw that it was happening in Hong Kong, not here. I’m not proud to say I was relieved - or let myself be relieved - by the distance. Someone else’s problem. I’m safe. But the knot in my stomach didn’t really go away.</p>
            <p>That’s because the problem is still here. My interpretation or rationalization doesn’t change the circumstance. There’s one big global crackdown on independent journalists, and whether they’re in Hong Kong or Brazil or Hungary, they’re still our friends and part of the same network or organism. They’re us.</p>
            <p>If we do want to work through the trauma of hearing that our brothers and sisters in red states or blue states or good countries or bad countries are in trouble or pain, then we don’t do that by thinking our way out of it. We do it by stopping and breathing and metabolizing it. That’s more real than trying to find a way of brain farting it into an unrecognizable form.</p>
            <p>And if magic is real - the magic of love, intuition, what doulas do, shooting a fly out of the air or making a fire alarm go off - or even the kinds of magic that science is finally learning to accept, like ESP and retrocausality and morphogenesis and remote viewing and God knows what those Unidentified Anomalous Phenomena are. If this stuff is real - or if even just the somatic, embodied connection between us all is real, then we owe it to one another to pause and process these things in our bodies. Not just our heads.</p>
            <p>The object of the game is not to wriggle out of these experiences mentally but to metabolize them somatically on behalf of ourselves and everyone else. It’s in the body. At least you’re here. It’s the body.</p>
            <p>Each layer of media or technology, however enabling, takes us away from that. Words replace feelings, texts replace sensibilities. In language we have to represent things, and abstract them from the complexity of embodied experience. Emotions and sensibilities get reduced to definitions and preferences. Time becomes numbers; love becomes conquest, fertility becomes eugenics. In the abstracted landscape of language there are no buffers, no embodiment in the feedback loop. Just ideas and goals, iterating into a future that doesn’t include us or life itself.</p>
            <p>What do I got? That’s what I got. What do you got?</p>
            <p>No, this is not an AI simulation, and you are not the output of a prompt. Your body is your portal - it’s not the screen, not the VR goggles. Not even your favorite AI. AI’s don’t feel pain. They don’t suffer. This is real. Not me - I could be generated for all you know. But you. Your lived experience.</p>
            <p>Your embodiment is your connection to the real story, and as long as you can resist the temptation to make too much sense of what is going on, you stand a chance of experiencing it while you’re here.</p>
          </div>
        </article>
      </div>
    </div>
  </body>
</html>