<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Rushkoff Archive" />
    <title>Open Source Currency &mdash; Rushkoff Archive</title>
    <link href="/assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="sidebar-item sidebar-header">
          <div class='sidebar-brand'>
            <a href="/">Rushkoff Archive</a>
          </div>
          <p class="lead">Douglas Rushkoff's Article Archive</p>
        </div>
        <div class="sidebar-item sidebar-nav">
          <ul class="nav">
            <li class="nav-title">Categories</li>
            <li>
              <a class="nav-item" href="/categories/journalism.html">
                Journalism
              </a>
            </li>
            <li>
              <a class="nav-item" href="/categories/book-chapters.html">
                Book Chapters
              </a>
            </li>
            <li>
              <a class="nav-item" href="/categories/scholarship.html">
                Scholarship
              </a>
            </li>
            <li>
              <a class="nav-item" href="/categories/fiction-miscellaneous.html">
                Fiction & Misc
              </a>
            </li>
            <li>
              <a class="nav-item" href="/index.html">
                Everything
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <a class="nav-item" href="/publications.html">
                Sort By Publication
              </a>
            </li>
          </ul>
          <ul class="nav">
            <li>
              <form
  class="sitesearch"
  action="https://www.google.com/search"
  method="get" name="sitesearch" target="_blank">
                <input name="sitesearch" type="hidden" value="archive.rushkoff.com">
                <input autocomplete="on" name="q"
    placeholder="Search archive.rushkoff.com" required="required"  type="text">
                <button type="submit">Search</button>
              </form>
            </li>
          </ul>
        </div>
        <div class="sidebar-item sidebar-footer">
          <p>Last update: <span class="site-time">17:56 Jan 31, 2026</span></p>
          <p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
          <p>Article feed <a href="/feed/articles.xml" class="rss"><img width="16" height="16" alt="feed icon" class="feed" src="/assets/imgs/feed.svg"/></a></p>
        </div>
      </div>
      <div class="content">
        <article class="post">
          <header class="post-header">
            <div class="post-title">Open Source Currency</div>
            <div class="post-subtitle"></div>
            <p class="meta">
              <span class="site-by">By <span class="site-author">Douglas Rushkoff</span>.</span>
              <span class="published-in">
                Published in <a href="/publications/what-is%20your%20dangerous%20idea.html">What is Your Dangerous Idea?</a>
              </span>
              <span class="published-on">
                on 29 July 2014
              </span>
            </p>
          </header>
          <div class="post-text">
            <p>It’s not only dangerous and by most counts preposterous; it’s happening. Open Source or, in more common parlance, “complementary” currencies are collaboratively established units representing hours of labor that can be traded for goods or services in lieu of centralized currency. The advantage is that while the value of centralized currency is based on its scarcity, the bias of complementary or local currencies is towards their abundance.</p>
            <p>So instead of having to involve the Fed in every transaction — and using money that requires being paid back with interest — we can invent our own currencies and create value with our labor. It’s what the Japanese did at the height of the recession. No, not the Japanese government, but unemployed Japanese people who couldn’t afford to pay healthcare costs for their elder relatives in distant cities. They created a currency through which people could care for someone else’s grandmother, and accrue credits for someone else to take care of theirs.</p>
            <p>Throughout most of history, complementary currencies existed alongside centralized currency. While local currency was used for labor and local transactions, centralized currencies were used for long distance and foreign trade. Local currencies were based on a model of abundance — there was so much of it that people constantly invested it. That’s why we saw so many cathedrals being built in the late middle ages, and unparalleled levels of investment in infrastructure and maintenance. Centralized currency, on the other hand, needed to retain value over long distances and periods of time, so it was based on precious and scarce resources, such as gold.</p>
            <p>The problem started during the Renaissance: as kings attempted to centralize their power, most local currencies were outlawed. This new monopoly on currency reduced entire economies into scarcity engines, encouraging competition over collaboration, protectionism over sharing, and fixed commodities over renewable resources. Today, money is lent into existence by the Fed or another central bank — and paid back with interest.</p>
            <p>This cash is a medium; and like any medium, it has certain biases. The money we use today is just one model of money. Turning currency into an collaborative phenomenon is the final frontier in the open source movement. It’s what would allow for an economic model that could support a renewable energies industry, a way for companies such as Wal-Mart to add value to the communities it currently drains, and a way of working with money that doesn’t have bankruptcy built in as a given circumstance.</p>
          </div>
        </article>
      </div>
    </div>
  </body>
</html>